{
  "name": "pcs",
  "version": "1.0.0",
  "description": "Pitch Class Set",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
